# Copyright 2013 Alexey Andreev.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# These allow us to define our own class library and avoid the JDK being pulled in via classloader delegation.
includePackageHierarchy|java=false
includePackageHierarchy|javax=false
includePackageHierarchy|jdk=false

# These two packages just define some self-contained data holders, no need to reimplement.
includePackageHierarchy|java.security.spec=true
includePackageHierarchy|javax.crypto.spec=true

# Map our classlib to the Java namespaces.
stripPrefixFromPackageHierarchyClasses|org.teavm.classlib.java=T
stripPrefixFromPackageHierarchyClasses|org.teavm.classlib.javax=T
mapPackageHierarchy|org.teavm.classlib.java=java
mapPackageHierarchy|org.teavm.classlib.javax=javax

